# API_URL = "https://localhost:7015/api/"
REACT_APP_API_URL="https://pqapp.pakqatar.com.pk/amc-api/api/"
REACT_APP_BASE_API="https://pqapp.pakqatar.com.pk/amc-api/api/"
API_URL="https://pqapp.pakqatar.com.pk/amc-api/api/"
REACT_APP_CLOUD = "cloud"