#Local
REACT_APP_API_URL="https://localhost:7015/api/"
REACT_APP_BASE_API="https://localhost:7015/api/"
API_URL="https://localhost:7015/api/"

#Staging - Live
# REACT_APP_API_URL="https://pqapp.pakqatar.com.pk/amc-api-live/api/"
# REACT_APP_BASE_API="https://pqapp.pakqatar.com.pk/amc-api-live/api/"
# API_URL="https://pqapp.pakqatar.com.pk/amc-api-live/api/"

#Staging
# REACT_APP_API_URL="https://pqapp.pakqatar.com.pk/amc-api/api/"
# REACT_APP_BASE_API="https://pqapp.pakqatar.com.pk/amc-api/api/"
# API_URL="https://pqapp.pakqatar.com.pk/amc-api/api/"
# https://pqapp.pakqatar.com.pk/amc-api/swagger/index.html

#Staging on LIVE
# REACT_APP_API_URL="https://amcapi.pakqatar.com.pk/Amc-Uat-Api/api/"
# REACT_APP_BASE_API="https://amcapi.pakqatar.com.pk/Amc-Uat-Api/api/"
# API_URL="https://amcapi.pakqatar.com.pk/Amc-Uat-Api/api/"



REACT_APP_CLOUD = "cloud"
GENERATE_SOURCEMAP = false

REACT_APP_ReCAPTCHA_SITE="6LeHm7EqAAAAABcIZH_wDi8nxvtOnf-KGKDvA5iO"
