API_URL = "https://amcapi.pakqatar.com.pk/api/"
REACT_APP_BASE_API="https://amcapi.pakqatar.com.pk/api/"
REACT_APP_CLOUD = "cloud"
GENERATE_SOURCEMAP = false
REACT_APP_ReCAPTCHA_SITE="6LekW7gqAAAAAFlmrIkC1J5-158W11PUbgpZXLDz"